module confluent pronomial_expl {
    rule r {
        match {
            V [lemma = "abimer" | "abreuver" | "abriter" | "absenter" | "abstenir" | "abstraire" | "abuser" | "accentuer" | "acclimater" | "accommoder" | "accomplir" | "accorder" | "accrocher" | "accumuler" | "accélérera" | "acharner" | "activer" | "adjuger" | "adosser" | "adoucir" | "affaisser" | "afficher" | "affirmer" | "agglomérer" | "aggraver" | "agiter" | "aiguiser" | "aimer" | "ajuster" | "alarmer" | "aligner" | "aller" | "allier" | "allonger" | "alléger" | "alourdir" | "amenuiser" | "amoindrir" | "amonceler" | "amplifier" | "amuser" | "améliorer" | "américaniser" | "analyser" | "ancrer" | "anticiper" | "apaiser" | "apercevoir" | "apostropher" | "appeler" | "approcher" | "approfondir" | "approprier" | "approvisionner" | "arracher" | "arranger" | "arrondir" | "articuler" | "assagir" | "asseoir" | "assigner" | "assister" | "assombrir" | "assouplir" | "attarder" | "atteler" | "autofinancer" | "autoparodie" | "autoriser" | "avancer" | "aventurer" | "aviser" | "avoir" | "avérer" | "banaliser" | "baptiser" | "baser" | "battre" | "borner" | "boucher" | "bâtir" | "calculer" | "calmer" | "caractériser" | "centrer" | "chevaucher" | "clarifier" | "classer" | "coaliser" | "cogner" | "colleter" | "coltiner" | "combattre" | "combler" | "complaire" | "compléter" | "comporter" | "composer" | "comprimer" | "compter" | "concerter" | "concilier" | "conclure" | "confirmer" | "conformer" | "confronter" | "consentis" | "consommer" | "constituer" | "construire" | "contester" | "convertir" | "corrompre" | "corser" | "couper" | "creuser" | "croiser" | "célébrer" | "côtoyer" | "dessiner" | "developper" | "devoir" | "diffuser" | "diminuer" | "diriger" | "disperser" | "dissiper" | "dissoudre" | "dit" | "diversifier" | "doubler" | "douter" | "débattre" | "débaucher" | "débloquer" | "décharger" | "décider" | "déclencher" | "décliner" | "découvrir" | "dédouaner" | "défausser" | "déformer" | "dégarnir" | "dégeler" | "dégrader" | "déjuger" | "délecter" | "démarcher" | "démarquer" | "démoder" | "démultiplier" | "dénouer" | "déposséder" | "dérober" | "dérouler" | "désagréger" | "désendetter" | "désigner" | "désindustrialise" | "désintégrer" | "désintéresser" | "désolidariser" | "détraquer" | "dévaloriser" | "dévorer" | "effondrer" | "efforcer" | "effriter" | "emballer" | "embarrasser" | "embraser" | "emparer" | "empiler" | "emporter" | "empresser" | "empêtrer" | "enchaîner" | "enclencher" | "endette" | "enflammer" | "enfler" | "enfuir" | "engloutir" | "engouffrer" | "enlever" | "ennuyer" | "enorgueillir" | "ensuivre" | "entailler" | "enthousiasmer" | "entremêler" | "entretenir" | "envenimer" | "envoler" | "espionner" | "esquisser" | "essayer" | "essouffler" | "estomper" | "exclamer" | "exonérer" | "expatrier" | "exporter" | "expulser" | "exécuter" | "facturer" | "falloir" | "familiariser" | "fermer" | "ficher" | "fondant" | "fonder" | "fondre" | "forger" | "fortifier" | "fédérer" | "gagner" | "garer" | "gausser" | "geler" | "greffer" | "gâter" | "généraliser" | "gérer" | "humilier" | "improviser" | "incarner" | "incruster" | "indigner" | "industrialiser" | "infiltrer" | "informer" | "ingénier" | "initier" | "inquiétée" | "installer" | "intensifier" | "interrompre" | "intituler" | "introduire" | "intégrer" | "lamenter" | "lever" | "liguer" | "liquéfier" | "lire" | "loger" | "lézarder" | "marier" | "moderniser" | "modifier" | "modérer" | "monter" | "moquer" | "muer" | "multiplier" | "muter" | "ménager" | "méprendre" | "nouer" | "négocier" | "obliger" | "obstiner" | "offusquer" | "organiser" | "oublier" | "ouvrer" | "parler" | "partager" | "passionner" | "permettre" | "perpétuer" | "plaindre" | "plaire" | "plier" | "plonger" | "positionner" | "pourvoir" | "pouvoir" | "pratiquer" | "prendre" | "presser" | "prier" | "produire" | "professionnaliser" | "profiler" | "prolonger" | "promener" | "propager" | "proposer" | "propulser" | "prouver" | "précipiter" | "prévaloir" | "prêter" | "raccourcir" | "racheter" | "raffermi" | "raffermir" | "raffermira" | "raffermissait" | "ranger" | "ranimer" | "rassembler" | "rattraper" | "rebaptiser" | "rebeller" | "reclasser" | "redéployer" | "refaire" | "refinancer" | "refléter" | "relayer" | "remettre" | "renchérir" | "rencontrer" | "rendre_compte" | "renforcer" | "renier" | "renseigner" | "repointent" | "reporter" | "reposer" | "reproduire" | "reprogrammer" | "représenter" | "repète" | "ressaisir" | "ressentir" | "resserrer" | "ressouder" | "retrancher" | "revaloriser" | "réaliser" | "réclamer" | "réconcilier" | "récrier" | "réfugier" | "réinscrire" | "réorganiser" | "répercuter" | "répéter" | "résigner" | "résorber" | "résoudre" | "résumer" | "révolter" | "révèleront" | "rééquilibraient" | "saigner" | "saisir" | "sauver" | "schématiser" | "scinder" | "servir" | "solder" | "soucier" | "soumettre" | "soutenir" | "souvenir" | "spécialiser" | "structurer" | "suicider" | "taire" | "targuer" | "tarir" | "tasser" | "tempérer" | "tendre" | "tirer" | "tisser" | "tordre" | "tortiller" | "traîner" | "télescoper" | "unir" | "universaliser" | "valoriser" | "venger" | "vider" | "vivre" | "vouloir" | "vérifier" | "vêtir" | "ébahir" | "ébaucher" | "échafauder" | "échapper" | "écharper" | "échelonner" | "écouler" | "écourter" | "écraser" | "écrier" | "élaborer" | "émousser" | "émue" | "épanouir" | "épauler" | "époumoner" | "épuiser" | "éroder" | "éteindre" | "étioler" | "évaluer" | "évanouir" | "évertuer" | "être"];
            SE [lemma=se];
            V -[obj]-> SE;
        }
        commands {
            del_edge V -[obj]-> SE;
            add_edge V -[expl]-> SE;
        }
    }
}

sequences {
    main {
        pronomial_expl
    }
}
