module confluent propn_to_noun {
    rule r(feature $phon, @lemma, @gender, @num) {
        match {
            N [cat=PROPN, phon=$phon];
            N -[det]-> D;
        }
        commands {
            N.cat = NOUN;
            N.lemma = @lemma;
            N.Gender = @gender;
            N.Number = @num;
        }
    }

    #BEGIN

    Académie##académie#Fem#Sing
    Assemblée##assemblée#Fem#Sing
    Région##région#Fem#Sing
    Fédération##fédération#Fem#Sing
    Bataille##bataille#Fem#Sing
    chanteuse##chanteuse#Fem#Sing
    Vie##vie#Fem#Sing
    Institut##institut#Masc#Sing
    Conférence##conférence#Fem#Sing
    Sénat##sénat#Masc#Sing
    Université##université#Fem#Sing
    Chambre##chambre#Fem#Sing
    Proclamation##proclamation#Fem#Sing
    Guerre##guerre#Fem#Sing
    République##république#Fem#Sing
    Révolution##révolution#Fem#Sing
    Conseil##conseil#Masc#Sing
    Cour##cour#Fem#Sing
    Festival##festival#Masc#Sing
    ministère##ministère#Masc#Sing
    Convention##convention#Fem#Sing
    Musée##musée#Masc#Sing
    Château##château#Masc#Sing
    Charte##charte#Fem#Sing
    National##national#Masc#Sing
    Union##union#Fem#Sing
    Petit##Petit#Masc#Sing
    Rue##rue#Fem#Sing
    Commission##commission#Fem#Sing
    Histoire##histoire#Fem#Sing
    Coupe##coupe#Fem#Sing
    Société##société#Fem#Sing
    Fondation##fondation#Fem#Sing
    Empire##empire#Masc#Sing
    Monde##monde#Masc#Sing
    Éducation##éducation#Fem#Sing
    Organisation##organisation#Fem#Sing
    Compagnie##compagnie#Fem#Sing
    Commerce##commerce#Masc#Sing
    État##état#Masc#Sing

    #END
}

sequences {
    main {
        propn_to_noun
    }
}
