module confluent propn_to_noun {
    rule r(feature $phon, @lemma, @gender, @num) {
        match {
            N [cat=PROPN, phon=$phon];
            N -[det]-> D;
        }
        commands {
            N.cat = NOUN;
            N.lemma = @lemma;
            N.Gender = @gender;
            N.Number = @num;
        }
    }

    #BEGIN

    Académie##académie#Fem#Sing
    Assemblée##assemblée#Fem#Sing
    Région##région#Fem#Sing
    Fédération##fédération#Fem#Sing
    Bataille##bataille#Fem#Sing
    chanteuse##chanteuse#Fem#Sing
    Vie##vie#Fem#Sing
    Institut##institut#Masc#Sing
    Conférence##conférence#Fem#Sing
    Sénat##sénat#Masc#Sing
    Université##université#Fem#Sing
    Chambre##chambre#Fem#Sing
    Proclamation##proclamation#Fem#Sing
    Guerre##guerre#Fem#Sing
    République##république#Fem#Sing
    Révolution##révolution#Fem#Sing
    Conseil##conseil#Masc#Sing
    Cour##cour#Fem#Sing
    Festival##festival#Masc#Sing
    ministère##ministère#Masc#Sing
    Convention##convention#Fem#Sing

    #END
}

sequences {
    main {
        propn_to_noun
    }
}
